# SERVER ENVIRONMENT VARIABLES
NODE_ENV=development

# CLIENT ENVIRONMENT VARIABLES

# Webpack Bundle Analyzer
NEXT_PUBLIC_ANALYZE=false

# Development Mode
NEXT_PUBLIC_DEV=

# API and CDN URLs
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_BASE_URL=
NEXT_PUBLIC_URL=

# Network and Node Configuration
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_BSC_NODE=
NEXT_PUBLIC_INFURA_KEY=

# Web3 Configuration
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_PROJECT_NAME=

# Communication Services
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_TENOR_API_KEY=

# Moonpay
NEXT_PUBLIC_MOONPAY_SECRET_KEY=
NEXT_PUBLIC_MOONPAY_API_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=