# API and CDN URLs
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_BASE_URL=
NEXT_PUBLIC_URL=

# Network and Node Configuration
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NODE_1=
NEXT_PUBLIC_NODE_2=
NEXT_PUBLIC_NODE_3=
NEXT_PUBLIC_BSC_NODE=
NEXT_PUBLIC_INFURA_KEY=

# Web3 Configuration
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_PROJECT_NAME=

# Development Mode
NEXT_PUBLIC_DEV=

# Storage Services
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=

# Communication Services
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_PUBNUB_PUBKEY=
NEXT_PUBLIC_PUBNUB_SUBKEY=
NEXT_PUBLIC_TENOR_API_KEY=
